{
  "name": "unipod",
  "docker_container_name": "api",
  "version": "0.0.1",
  "main": "server/server.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon --exec node server/server.js",
    "prod": "node server/server.js",
    "autoupdate": "node server/autoupdate.js",
    "dbMigrate": "node server/db_migrate.js",
    "migrationGenerator": "node server/generators/migrationGenerator.js",
    "validate": "npm ls"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.0.3",
    "cors": "^2.8.1",
    "google-geocoder": "^0.2.1",
    "image-downloader": "^3.3.0",
    "lodash": "^4.17.5",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.4.0",
    "loopback-connector-postgresql": "^2.8.0",
    "loopback-console": "^1.1.0",
    "loopback-context": "^3.3.0",
    "loopback-setup-remote-methods-mixin": "^1.0.4",
    "mime": "2.0.3",
    "moment": "^2.22.1",
    "nodemon": "^1.17.1",
    "serve-favicon": "^2.0.1",
    "sharp": "^0.20.1",
    "shelljs": "^0.8.1",
    "strong-error-handler": "^1.1.1",
    "underscore-node": "^0.1.2",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "webpack": "^4.1.0",
    "winston": "^2.4.1",
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-standard": "^1.6.6",
    "eslint-config-loopback": "^8.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "nsp": "^2.1.0",
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "unipod-api"
}
